# wildfly-mp-reactive-messaging

./: .gitignore  README.md  helm.yml  pom.xml
.run/: Wildfly 27 (Mac).run.xml
src/main/docker/: Dockerfile  standalone.xml
src/main/java/org/wildfly/examples/blog/mp/reactive_messaging/rhosak/: MessagingBean.java  UserResource.java
src/main/scripts/: initialize-server.cli
src/test/resources/: rest-api.http
